MONGODB_URI = mongodb+srv://wesleymutyambizi_db_user:OXGtbCxmQ4nyW5gH@ai-therapist-agent.7t6s7qs.mongodb.net/?retryWrites=true&w=majority&appName=ai-therapist-agent

GEMINI_API_KEY=AIzaSyCuKTKyBi4f7OaKyIwMlyR7GIhJ_sp9nqY

NODE_ENV=development

INNGEST_API_KEY=DeD3pfnMIf9pbb0yts6LXWA_uDMJO7-Cy0X-2wOAMrACJj_muwIJ8mHW1VvGCh4aFb07yQ-ScM_qJfgdprxLyA

PORT=3001

JWT_SECRET=v4uGP7x93M2Vdxdno30kzDxzAglr8osK1YOs1TPMmxBmqRXKFG5jRWRBCIRb9hUvtywLtjspoajVnKz1k+OhYQ==
